.photo:nth-child(2) {
  grid-column: 2 / -1;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1;
}

.visualizacao {
  transition: 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  text-align: center;
  opacity: 0;
}

.visualizacao::before {
  content: "";
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: 0.5rem;
  background: url("../../assets/visualizacao.svg") no-repeat;
}

.photo:hover .visualizacao {
  opacity: 1;
}
